export default {
    "identity.session.invalid_email": "Email cannot be identified",
    "admin.user.avatar_not_valid" : "Incorrect image format",
    "identity.session.invalid_params": "Email or password is incorrect",
    "identity.password.code_incorrect": "OTP code is incorrect",
    "identity.user.already_exist": "Email has already existed",
    "admin.user.password_too_short": "Password < 8 word",
    "authz.invalid_session": "Auth invalid session",
    "jwt.decode_and_verify": "",
    "server.invalid_body": "server invalid body",
    "server.invalid_query": "server invalid query",
    "record.not_found": "record not found",
    "authz.invalid_permission": "auth invalid permission",
    "resource.album.invalid_name": "album invalid name",
    "resource.album.invalid_content": "album invalid content",
    "resource.album.invalid_musics": "album invalid musics",
    "resource.album.invalid_image": "album invalid image",
    "resource.album.image_not_valid": "album image not valid",
    "resource.music.invalid_name": "music invalid name",
    "resource.music.invalid_author": "music invalid author",
    "resource.music.invalid_content": "music invalid content",
    "resource.music.invalid_image": "music invalid image",
    "resource.music.missing_music": "music missing music",
    "resource.music.music_not_valid": "music not valid",
    "resource.music.image_not_valid": "music image not valid",
    "resource.user.avatar_not_valid": "user avatar not valid",
    "resource.password.not_match": "password not match",
    "resource.password.prev_pass.not_conrrect": "password prev pass not conrrect",
    "resource.password.no_change_provided": "password no change provided",
    "identity.password.invalid_email": "identity password invalid email",
    "identity.password.invalid_code": "identity password invalid code",
    "identity.password.invalid_password": "identity password invalid password",
    "identity.password.invalid_confirm_password": "identity password invalid confirm password",
    "identity.password.does_not_match": "identity password does not match",
    "identity.session.invalid_password": "identity session invalid password",
    "identity.user.invalid_email": "identity user invalid email",
    "identity.user.invalid_password": "identity user invalid password",
    "identity.user.invalid_code": "identity user invalid code",
    "identity.user.invalid_first_name": "identity user invalid first name",
    "identity.user.invalid_last_name": "identity user invalid last name",
    "identity.user.deleted": "identity user deleted",
    "identity.user.banned": "identity user banned",
    "identity.user.failed_to_create": "identity user failed to create",
    "identity.user.failed_to_sending_email": "identity user failed to sending email",
    "identity.user.code_incorrect": "identity user code incorrect",
    "admin.album.invalid_musics": "admin album invalid musics",
    "admin.music.missing_music": "admin music missing music",
    "admin.music.invalid_state": "admin music invalid state",
    "admin.music.music_not_valid": "admin music music not valid",
    "admin.music.image_not_valid": "admin music image not valid",
}